@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins-Regular.ttf);
}
@font-face {
    font-family: Poppins_semiBold;
    src: url(../fonts/Poppins-SemiBold.ttf);
}
@font-face {
    font-family: Poppins_light;
    src: url(../fonts/Poppins-Light.ttf);
}
@font-face {
    font-family: Poppins_medium;
    src: url(../fonts/Poppins-Medium.ttf);
}
*{
    margin: 0px;
    padding:  0px;
}
body{
    background-color: #fbfbfb;
}